===============================Tailwind==================================
*Install Tailwind
Buat folder nama project -> masuk ke foldernya
npm create vite@latest . -- --template react
npm install -D tailwindcss@3 postcss autoprefixer
npx tailwindcss init -p

*Buka tailwind.config.js, isi
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],

*Buke src/index.css, replace seluruh kode dengan :
@tailwind base;
@tailwind components;
@tailwind utilities;

*Install router 
npm install react-router-dom

*Buat 2 folder baru di dalam folder src, yaitu pages dan components
cd src
mkdir pages components

*Buat file navbar.jsx di src/components/Navbar.jsx
import { Link } from 'react-router-dom';

const Navbar = () => {
  return (
    <nav className="bg-blue-600 p-4">
      <div className="container mx-auto flex gap-6">
        <Link to="/" className="text-white hover:text-gray-200">
          Home
        </Link>
        <Link to="/flexbox" className="text-white hover:text-gray-200">
          Flexbox
        </Link>
        <Link to="/form" className="text-white hover:text-gray-200">
          Form
        </Link>
      </div>
    </nav>
  );
};

export default Navbar;

*Buat file Home.jsx di src/pages/Home.jsx
const Home = () => {
  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-4">Halaman Home - Grid</h1>
      
      {/* Grid dengan 3 kolom */}
      <div className="grid grid-cols-3 gap-4">
        {/* Item 1 - colspan 2 */}
        <div className="bg-red-200 p-4 rounded col-span-2">
          <h2 className="font-bold">Featured (col-span-2)</h2>
          <p>Ini konten utama yang memenuhi 2 kolom.</p>
        </div>
        
        {/* Item 2 */}
        <div className="bg-blue-200 p-4 rounded">
          <h2 className="font-bold">Sidebar</h2>
          <p>Ini sidebar.</p>
        </div>
        
        {/* Item 3 - rowspan 2 */}
        <div className="bg-green-200 p-4 rounded row-span-2">
          <h2 className="font-bold">Konten Panjang (row-span-2)</h2>
          <p>Ini konten yang memenuhi 2 baris.</p>
          <ul className="list-disc ml-4 mt-2">
            <li>Item 1</li>
            <li>Item 2</li>
          </ul>
        </div>
        
        {/* Item 4 */}
        <div className="bg-yellow-200 p-4 rounded">
          <h2 className="font-bold">Konten 1</h2>
          <p>Grid item biasa.</p>
        </div>
        
        {/* Item 5 - colspan 2 */}
        <div className="bg-purple-200 p-4 rounded col-span-2">
          <h2 className="font-bold">Footer (col-span-2)</h2>
          <p>Ini footer yang memenuhi 2 kolom.</p>
        </div>
      </div>
    </div>
  );
};

export default Home;


Buat file flexbox di src/pages/Flexbox.jsx
const Flexbox = () => {
  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-4">Halaman Flexbox</h1>
      
      {/* Flexbox row dengan flex-1 */}
      <div className="flex gap-4 mb-6">
        <div className="bg-indigo-200 p-4 rounded flex-1">Item 1 (flex-1)</div>
        <div className="bg-indigo-300 p-4 rounded flex-1">Item 2 (flex-1)</div>
        <div className="bg-indigo-400 p-4 rounded flex-1">Item 3 (flex-1)</div>
      </div>
      
      {/* Flexbox dengan justify-center */}
      <div className="flex justify-center gap-4 mb-6 bg-gray-100 p-4 rounded">
        <div className="bg-pink-200 p-3 rounded">Center 1</div>
        <div className="bg-pink-300 p-3 rounded">Center 2</div>
        <div className="bg-pink-400 p-3 rounded">Center 3</div>
      </div>
      
      {/* Flexbox dengan justify-between */}
      <div className="flex justify-between gap-4 mb-6 bg-gray-100 p-4 rounded">
        <div className="bg-green-200 p-3 rounded">Kiri</div>
        <div className="bg-green-300 p-3 rounded">Tengah</div>
        <div className="bg-green-400 p-3 rounded">Kanan</div>
      </div>
      
      {/* Flexbox column */}
      <div className="flex flex-col gap-4 bg-gray-100 p-4 rounded">
        <div className="bg-yellow-200 p-3 rounded">Column 1</div>
        <div className="bg-yellow-300 p-3 rounded">Column 2</div>
        <div className="bg-yellow-400 p-3 rounded">Column 3</div>
      </div>
    </div>
  );
};

export default Flexbox;


*Buat file Form di src/pages/Form.jsx 
import { useState } from 'react';

const Form = () => {
  const [judul, setJudul] = useState('');
  const [deskripsi, setDeskripsi] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    alert(`Judul: ${judul}\nDeskripsi: ${deskripsi}`);
  };

  return (
    <div className="container mx-auto p-4 max-w-md">
      <h1 className="text-2xl font-bold mb-4">Halaman Form</h1>
      
      <form onSubmit={handleSubmit} className="bg-white shadow-md rounded p-6">
        <div className="mb-4">
          <label className="block mb-2 font-medium">Judul</label>
          <input
            type="text"
            value={judul}
            onChange={(e) => setJudul(e.target.value)}
            className="w-full border p-2 rounded"
            required
          />
        </div>
        
        <div className="mb-4">
          <label className="block mb-2 font-medium">Deskripsi</label>
          <textarea
            value={deskripsi}
            onChange={(e) => setDeskripsi(e.target.value)}
            className="w-full border p-2 rounded"
            rows="4"
            required
          />
        </div>
        
        <button type="submit" className="bg-blue-500 text-white px-4 py-2 rounded">
          Submit
        </button>
      </form>
    </div>
  );
};

export default Form;


Edit file app.jsx di src/App.jsx
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
import Home from './pages/Home';
import Flexbox from './pages/Flexbox';
import Form from './pages/Form';

function App() {
  return (
    <BrowserRouter>
      <div className="min-h-screen bg-gray-50">
        <Navbar />
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/flexbox" element={<Flexbox />} />
          <Route path="/form" element={<Form />} />
        </Routes>
      </div>
    </BrowserRouter>
  );
}

export default App;


*Edit file main.jsx di src/main.jsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)


*Running
npm install
npm run dev